# Cinema-Management-System

./: build.gradle  docker-compose-dev.yml  run-dev.sh
.claude/: config.json  thesis.txt
.claude/agents/: ai-integration.json  backend.json  database.json  documentation.json  frontend.json  planning.json  testing.json
frontend/: .env  CLAUDE.md  fix-css-modules.sh  fix-login.sh  fix-register.sh  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx  index.tsx  mockData.ts
frontend/src/components/: GenreSelector.module.css  GenreSelector.tsx  Header.tsx  MovieCard.tsx  ProtectedRoute.tsx  RecommendationCard.module.css  RecommendationCard.tsx  SemanticSearch.module.css  SemanticSearch.tsx
frontend/src/components/Layout/: Header.module.css  Header.tsx
frontend/src/components/admin/: AdminLayout.tsx
frontend/src/data/: mockData.ts
frontend/src/pages/: BookingConfirmationPage.tsx  BookingPage.tsx  HomePage.tsx  LoginPage.tsx  MovieCard.module.css  MovieDetailPage.tsx  MoviesPage.tsx  RegisterPage.tsx  ShowtimePage.tsx  TheaterPage.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  AdminMovies.tsx  AdminProfilePage.tsx  AdminShowtimes.tsx  AdminTheaters.tsx  index.ts
frontend/src/pages/auth/: Auth.module.css  LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/user/: AllShowtimesPage.tsx  BookingConfirmationPage.tsx  BookingHistoryPage.module.css  BookingHistoryPage.tsx  BookingPage.tsx  HomePage.module.css  HomePage.tsx  MovieDetailPage.tsx  MoviesPage.tsx  PaymentPage.tsx  RecommendationPage.module.css  RecommendationPage.tsx  ShowtimePage.tsx  TheaterPage.module.css  TheaterPage.tsx  UserProfilePage.tsx  index.ts
frontend/src/services/: adminService.ts  aiService.ts  api.ts  authService.ts  bookingService.ts  movieService.ts  paymentService.ts  recommendationService.ts  reviewService.ts  showtimeService.ts  theaterService.ts  userService.ts
frontend/src/styles/: globals.css  theme.css
frontend/src/types/: genres.ts  index.ts
frontend/src/utils/: auth.ts  cn.ts  format.ts  pendingPaymentStorage.ts  profanityFilter.ts
src/main/java/com/example/cinema/: CinemaApplication.java
src/main/java/com/example/cinema/config/: AiProperties.java  AsyncConfig.java  CacheConfig.java  JacksonConfig.java  OpenAIConfig.java  (+5 more)
src/main/resources/: application.yaml  data-mock-2.sql  data-mock.sql
src/main/resources/db/migration/: V1__create_core_schema.sql  V2__insert_sample_data.sql  V3__Add_seat_and_favorite_tables.sql  V4__setup_pgvector_for_ai.sql  V5__add_spring_ai_vector_store.sql  V6__index_vector_store_movie_id.sql  V7__add_trailer_url_to_movies.sql  V7__add_zalopay_payment_table.sql  V8__add_checkout_url_to_payments.sql  V9__harden_sepay_payment_flow.sql
(+93 files in other folders)
